# sendit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/willnwalker/sendit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/willnwalker/sendit/: BlankFragment.kt  CreateCourseFragment.kt  CustomClasses.kt  InstructorCourseFragment.kt  InstructorDashboardFragment.kt  LoginActivity.kt  MainActivity.kt  PollActivity.kt  PollCreationFragment.kt  RecyclerAdapter.kt  SendItApplication.kt  StudentCourseFragment.kt  StudentDashboardFragment.kt  TeacherDashboardFragment.kt
app/src/main/java/xyz/willnwalker/sendit/adapters/: DashboardListAdapter.kt  FirestoreAdapter.kt  RecyclerAdapter.kt
app/src/main/java/xyz/willnwalker/sendit/models/: CustomClasses.kt  SelectedClass.kt  SharedViewModel.kt
app/src/main/java/xyz/willnwalker/sendit/radar/: MyRadarReceiver.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_poll.xml  card_layout.xml  fragment_create_course.xml  fragment_instructor_dashboard.xml  fragment_instructor_polling.xml  fragment_student_course.xml  fragment_student_dashboard.xml  fragment_student_polling.xml  fragment_teacher_dashboard.xml  nice_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/willnwalker/sendit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
